#Greenfoot project file
class.AxelaImage.image=scroll.png
class.AxelaImage.superclass=RemoveableImages
class.Brick.superclass=greenfoot.Actor
class.Bubble.image=bubble.png
class.Bubble.superclass=RemoveableImages
class.Button.superclass=greenfoot.Actor
class.Castle.image=castle.png
class.Castle.superclass=Cities
class.CastleImage.image=castleClear.png
class.CastleImage.superclass=RemoveableImages
class.Cities.superclass=greenfoot.Actor
class.Clock.superclass=greenfoot.Actor
class.CopyOfMountainImage.image=mounatin.png
class.CopyOfMountainImage.superclass=RemoveableImages
class.Credits.superclass=greenfoot.World
class.DannickaImage.image=dannickaScroll.png
class.DannickaImage.superclass=RemoveableImages
class.DiceImage.image=dice1.png
class.DiceImage.superclass=RemoveableImages
class.FileText.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.MenuScreen.image=background.jpg
class.MenuScreen.superclass=greenfoot.World
class.MountainImage.image=mounatin2.png
class.MountainImage.superclass=RemoveableImages
class.MyWorld.superclass=greenfoot.World
class.PopUp.image=blurryBackground.png
class.PopUp.superclass=greenfoot.World
class.RemoveableImages.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Sounds.superclass=greenfoot.Actor
class.Village.image=village.png
class.Village.superclass=Cities
class.VillageImage.image=villageClear.png
class.VillageImage.superclass=RemoveableImages
class.dannickaImage.image=dannickaScroll.png
class.dannickaImage.superclass=RemoveableImages
class.diceImage.image=dice1.png
class.diceImage.superclass=RemoveableImages
dependency1.from=MyWorld
dependency1.to=Brick
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=Sounds
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Sounds
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=MenuScreen
dependency13.to=Instructions
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=Credits
dependency14.type=UsesDependency
dependency15.from=Credits
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=Credits
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Credits
dependency17.to=MenuScreen
dependency17.type=UsesDependency
dependency18.from=Credits
dependency18.to=FileText
dependency18.type=UsesDependency
dependency19.from=Credits
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Castle
dependency2.type=UsesDependency
dependency20.from=Instructions
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Instructions
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=Instructions
dependency22.to=MenuScreen
dependency22.type=UsesDependency
dependency23.from=Instructions
dependency23.to=FileText
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=PopUp
dependency25.type=UsesDependency
dependency26.from=Village
dependency26.to=PopUp
dependency26.type=UsesDependency
dependency27.from=PopUp
dependency27.to=Bubble
dependency27.type=UsesDependency
dependency28.from=PopUp
dependency28.to=Brick
dependency28.type=UsesDependency
dependency29.from=PopUp
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Village
dependency3.type=UsesDependency
dependency30.from=PopUp
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Village
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Village
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=PopUp
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Castle
dependency34.to=PopUp
dependency34.type=UsesDependency
dependency35.from=Castle
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Castle
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=PopUp
dependency37.to=CastleImage
dependency37.type=UsesDependency
dependency38.from=PopUp
dependency38.to=VillageImage
dependency38.type=UsesDependency
dependency39.from=PopUp
dependency39.to=AxelaImage
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MountainImage
dependency4.type=UsesDependency
dependency40.from=PopUp
dependency40.to=DannickaImage
dependency40.type=UsesDependency
dependency41.from=MenuScreen
dependency41.to=PopUp
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Cities
dependency42.type=UsesDependency
dependency43.from=PopUp
dependency43.to=Cities
dependency43.type=UsesDependency
dependency44.from=PopUp
dependency44.to=DiceImage
dependency44.type=UsesDependency
dependency45.from=Cities
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=PopUp
dependency46.to=MenuScreen
dependency46.type=UsesDependency
dependency47.from=PopUp
dependency47.to=Village
dependency47.type=UsesDependency
dependency48.from=PopUp
dependency48.to=Castle
dependency48.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CopyOfMountainImage
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MenuScreen
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=48
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CopyOfMountainImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=130
target1.y=190
target10.height=50
target10.name=MenuScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=250
target11.height=50
target11.name=Sounds
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=Bubble
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=370
target13.height=50
target13.name=Credits
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=VillageImage
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=120
target15.y=430
target16.height=50
target16.name=Brick
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=10
target17.height=50
target17.name=DiceImage
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=490
target18.height=50
target18.name=AxelaImage
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=130
target18.y=550
target19.height=50
target19.name=PopUp
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=130
target2.height=50
target2.name=DannickaImage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=550
target20.height=50
target20.name=Castle
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target21.height=50
target21.name=Cities
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=610
target22.height=50
target22.name=MountainImage
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=190
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=10
target3.height=50
target3.name=CastleImage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=490
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=430
target5.height=50
target5.name=Village
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=130
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=250
target7.height=50
target7.name=RemoveableImages
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=140
target7.x=70
target7.y=70
target8.height=50
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=310
target9.height=50
target9.name=FileText
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=370
version=2.8.0
world.lastInstantiated=MyWorld
