#BlueJ class context
comment0.target=Village
comment0.text=\r\n\ Write\ a\ description\ of\ class\ villageImage\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=timer\ typey
comment1.target=Village(SimpleTimer,\ java.lang.String)
comment10.params=
comment10.target=void\ decision()
comment11.params=
comment11.target=void\ act()
comment2.params=s
comment2.target=java.lang.String\ setController(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getController()
comment4.params=
comment4.target=void\ axelaImage()
comment5.params=
comment5.target=void\ dannickaImage()
comment6.params=
comment6.target=java.lang.String\ dannickaImageItself()
comment7.params=
comment7.target=java.lang.String\ axelaImageItself()
comment8.params=
comment8.target=java.lang.String\ originalImage()
comment9.params=
comment9.target=void\ remove()
numComments=12
